set -g prefix C-f

set -g status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

set -g status-style "fg=magenta"

set -g history-limit 10000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://github.com/christoomey/vim-tmux-navigator
# https://gist.github.com/mislav/5189704
# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

set -s escape-time 0
