#![enable(implicit_some)]#![enable(unwrap_newtypes)]#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [
        20,
        38,
        42,
    ],
    background_color: "#eff1f5",
    text_color: "#4c4f69",
    header_background_color: None,
    modal_background_color: "#e6e9ef",
    modal_backdrop: false,
    cava: (
        bar_color: Gradient({
            0: "#ea76cb",
            50: "#dd7878",
            100: "#dc8a78",
        }),
    ),
    preview_label_style: (
        fg: "#5c5f77",
    ),
    preview_metadata_group_style: (
        fg: "#5c5f77",
        modifiers: "Bold",
    ),
    tab_bar: (
        enabled: true,
        active_style: (
            fg: "#4c4f69",
            bg: "#9ca0b0",
            modifiers: "Bold",
        ),
        inactive_style: (),
    ),
    highlighted_item_style: (
        fg: "#7287fd",
        modifiers: "Bold",
    ),
    current_item_style: (
        fg: "#4c4f69",
        bg: "#9ca0b0",
        modifiers: "Bold",
    ),
    borders_style: (
        fg: "#9ca0b0",
    ),
    highlight_border_style: (
        fg: "#9ca0b0",
    ),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (
            fg: "#4c4f69",
            bg: "#40a02b",
        ),
        warn: (
            fg: "yellow",
            bg: "black",
        ),
        error: (
            fg: "red",
            bg: "black",
        ),
        debug: (
            fg: "light_green",
            bg: "black",
        ),
        trace: (
            fg: "magenta",
            bg: "black",
        ),
    ),
    progress_bar: (
        symbols: [
            " ",
            " ",
            "",
            " ",
            " ",
        ],
        track_style: (
            bg: "#ccd0da",
        ),
        elapsed_style: (
            bg: "#acb0be",
        ),
    ),
    scrollbar: (
        symbols: [
            "│",
            "█",
            "▲",
            "▼",
        ],
        track_style: (
            fg: "#ccd0da",
        ),
        ends_style: (
            fg: "#ccd0da",
        ),
        thumb_style: (
            fg: "#acb0be",
        ),
    ),
    song_table_format: [
        (
            prop: (
                kind: Property(Artist),
                default: (
                    kind: Text("Unknown"),
                ),
            ),
            width: "20%",
        ),
        (
            prop: (
                kind: Property(Album),
                default: (
                    kind: Text("Unknown Album"),
                ),
            ),
            width: "30%",
        ),
        (
            prop: (
                kind: Property(Title),
                default: (
                    kind: Text("Unknown"),
                ),
            ),
            width: "35%",
        ),
        (
            prop: (
                kind: Property(Duration),
                default: (
                    kind: Text("-"),
                ),
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {
        "volume": Pane(Property(
            content: [
                (
                    kind: Text(" (,) Volume: "),
                ),
                (
                    kind: Property(Status(Volume)),
                ),
                (
                    kind: Text("% (.)"),
                ),
            ],
        )),
        "statuses": Pane(Property(
            align: Center,
            content: [
                (
                    kind: Property(Status(RepeatV2(
                        on_label: "󰑖 (z)",
                        off_label: "󰑗 (z)",
                        on_style: (
                            fg: "#8839ef",
                            modifiers: "Bold",
                        ),
                        off_style: (
                            fg: "#6c6f85",
                            modifiers: "Bold",
                        ),
                    ))),
                ),
                (
                    kind: Text("  "),
                ),
                (
                    kind: Property(Status(RandomV2(
                        on_label: " (x)",
                        off_label: " (x)",
                        on_style: (
                            fg: "#8839ef",
                            modifiers: "Bold",
                        ),
                        off_style: (
                            fg: "#6c6f85",
                            modifiers: "Bold",
                        ),
                    ))),
                ),
                (
                    kind: Text("  "),
                ),
                (
                    kind: Property(Status(ConsumeV2(
                        on_label: "󰓵 (c)",
                        off_label: "󰓵 (c)",
                        oneshot_label: "󰐎 (c)",
                        on_style: (
                            fg: "#8839ef",
                            modifiers: "Bold",
                        ),
                        off_style: (
                            fg: "#6c6f85",
                            modifiers: "Bold",
                        ),
                        oneshot_style: (
                            fg: "#8839ef",
                            modifiers: "Bold",
                        ),
                    ))),
                ),
                (
                    kind: Text("  "),
                ),
                (
                    kind: Property(Status(SingleV2(
                        on_label: "󰑘 (v)",
                        off_label: "󰑘 (v)",
                        on_style: (
                            fg: "#8839ef",
                            modifiers: "Bold",
                        ),
                        off_style: (
                            fg: "#6c6f85",
                            modifiers: "Bold",
                        ),
                    ))),
                ),
            ],
        )),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "2",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            pane: Pane(Property(
                                content: [
                                    (
                                        kind: Property(Status(StateV2(
                                            playing_label: "Playing (p)",
                                            paused_label: "Paused (p)",
                                            stopped_label: "Stopped (p)",
                                        ))),
                                        style: (
                                            modifiers: "Bold",
                                        ),
                                    ),
                                ],
                                align: Left,
                            )),
                            size: "13",
                        ),
                        (
                            size: "100%",
                            pane: Pane(ProgressBar),
                        ),
                        (
                            size: "14",
                            pane: Pane(Property(
                                content: [
                                    (
                                        kind: Property(Status(Elapsed)),
                                    ),
                                    (
                                        kind: Text(" / "),
                                    ),
                                    (
                                        kind: Property(Status(Duration)),
                                    ),
                                ],
                                align: Right,
                            )),
                        ),
                    ],
                ),
            ),
            (
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            pane: Pane(Cava),
                            size: "30",
                        ),
                        (
                            pane: Pane(Header),
                            size: "100%",
                        ),
                        (
                            size: "16",
                            pane: Pane(Property(
                                content: [
                                ],
                            )),
                        ),
                        (
                            pane: Pane(AlbumArt),
                            size: "14",
                        ),
                    ],
                ),
                size: "5",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(Property(
                    content: [
                    ],
                )),
                size: "1",
            ),
            (
                size: "1",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "21",
                            pane: Component("volume"),
                        ),
                        (
                            size: "100%",
                            pane: Component("statuses"),
                        ),
                        (
                            size: "21",
                            pane: Pane(Property(
                                content: [
                                    (
                                        kind: Group([
                                            (
                                                kind: Property(Status(Bitrate)),
                                                style: (
                                                    fg: "#8c8fa1",
                                                ),
                                            ),
                                            (
                                                kind: Text(" kbps "),
                                                style: (
                                                    fg: "#8c8fa1",
                                                ),
                                            ),
                                        ]),
                                    ),
                                ],
                                align: Right,
                            )),
                        ),
                    ],
                ),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                ],
                center: [
                ],
                right: [
                ],
            ),
            (
                left: [
                ],
                center: [
                    (
                        kind: Property(Song(Title)),
                        style: (
                            fg: "#7287fd",
                            modifiers: "Bold",
                        ),
                        default: (
                            kind: Text("No Song"),
                            style: (
                                modifiers: "Bold",
                            ),
                        ),
                    ),
                ],
                right: [
                ],
            ),
            (
                left: [
                ],
                center: [
                    (
                        kind: Property(Song(Album)),
                        default: (
                            kind: Text("Unknown Album"),
                        ),
                    ),
                ],
                right: [
                ],
            ),
            (
                left: [
                ],
                center: [
                    (
                        kind: Property(Song(Artist)),
                        default: (
                            kind: Text("Unknown"),
                        ),
                    ),
                ],
                right: [
                ],
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (
                    kind: Property(Track),
                ),
                (
                    kind: Text(" "),
                ),
            ]),
        ),
        (
            kind: Group([
                (
                    kind: Property(Artist),
                ),
                (
                    kind: Text(" - "),
                ),
                (
                    kind: Property(Title),
                ),
            ]),
            default: (
                kind: Property(Filename),
            ),
        ),
    ],
    lyrics: (
        timestamp: false,
    ),
)
